MONGODB_HOST = "dynabicchatbot.n5fwe4p.mongodb.net"
MONGODB_PASSWORD = "Arbori2009"
MONGODB_USER = "paduraru2009"
MONGODB_DATABASE = "dynabicChatbot"
MONGODB_COLLECTION = "knowledgedb"
VECTOR_DIR = "./vectors"
MONGODB_CLIENT = ""
